{
  "name": "activity-tracker",
  "version": "1.0.0",
  "description": "Tracks a persons game and discord activity",
  "main": "index.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryandesigning/ActivityTracker.git"
  },
  "author": "MrBoolean",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryandesigning/ActivityTracker/issues"
  },
  "homepage": "https://github.com/bryandesigning/ActivityTracker#readme",
  "dependencies": {
    "common-tags": "^1.8.0",
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "pg": "^7.14.0",
    "sequelize": "^5.21.2",
    "simple-rcon": "^0.3.1",
    "winston": "^3.2.1"
  }
}
